# Obscurify privacy sensitive data
Previously I wrote an article about how you can obscurify privacy sensitive data in PostGIS.  With this Geometry Generator style you can do the exact same thing in QGIS without PostGIS.  The why and how behind this technique can be read in [my PostGIS article on my blog](https://stuyts.xyz/2018/05/31/obscurify-privacy-sensitive-data-with-postgis/).

Inside the Geometry Generator I created a parameter *amount_of_obscurity*. If you change this parameter to a higher number, the points will be obscurified more.  If the points are too far away from the original location, you have to lower this number.

## Geometry generator code
```
 with_variable( 'amount_of_obscurity', 500,
	make_point( 
		$x-(@amount_of_obscurity/2)+ rand( 0,@amount_of_obscurity),
		$y-(@amount_of_obscurity/2)+ rand( 0,@amount_of_obscurity)
	)
)
```

<table><tr><td><a href="https://gitlab.com/GIS-projects/qgis-geometry-generator-examples/raw/master/QML-files/obscurify_privacy_sensitive_data/obscurify_privacy_sensitive_data.qml?inline=false"><img src="../../Example_images/obscurify_privacy_sensitive_data.png"></a></td></tr></table> 

[Download the QML file for this Geometry Generator Style](https://gitlab.com/GIS-projects/qgis-geometry-generator-examples/raw/master/QML-files/obscurify_privacy_sensitive_data/obscurify_privacy_sensitive_data.qml?inline=false)
