# Adding directions
If you use a Simple Line combined with a Marker Line in QGIS, it's pretty easy to add arrows showing the direction of your lines. But sometimes this method gives too many arrows as a result, so your map looks overcrowded.  With Geometry Generator  it is possible to add 1 arrow per line of your polylines.

This is a simple geometry generator code combined with a Marker Line with a Simple Marker on the centrail points. The Marker Line Setting "Rotate marker to follow line direction" is checked.

**Since QGIS 3.10 this is core functionality, and so this Geometry Generator is no longer needed to achieve this result.**



## Geometry generator code
```
segments_to_lines( $geometry)
```

<table><tr><td><a href="https://gitlab.com/GIS-projects/qgis-geometry-generator-examples/raw/master/QML-files/direction/direction.qml?inline=false"><img src="../../Example_images/direction.png"></a></td></tr></table> 

[Download the QML file for this Geometry Generator Style](https://gitlab.com/GIS-projects/qgis-geometry-generator-examples/raw/master/QML-files/direction/direction.qml?inline=false)
